Gazettes_Automation_Webdriver/src/test/resources/xsd/pdf-production-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="printPdfResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="missingNotices"/>
        <xs:element ref="printPdfLocation"/>
        <xs:element ref="totalNotices"/>
        <xs:element ref="totalNoticesInPdf"/>
        <xs:element ref="totalTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="missingNotices">
    <xs:complexType/>
  </xs:element>
  <xs:element name="printPdfLocation" type="xs:string"/>
  <xs:element name="totalNotices" type="xs:integer"/>
  <xs:element name="totalNoticesInPdf" type="xs:integer"/>
  <xs:element name="totalTime" type="xs:integer"/>
</xs:schema>
